# mp

./: README.md
001. Classloading/marat/: .gitignore  README.md  pom.xml
001. Classloading/marat/classloading-main/: pom.xml
001. Classloading/marat/classloading-main/src/main/java/com/epam/marat/classloading/: Main.java  MyClassLoader.java  Plugin.java
001. Classloading/marat/classloading-plugin-a/: pom.xml
001. Classloading/marat/classloading-plugin-a/src/main/java/com/epam/marat/classloading/: PluginA.java
001. Classloading/marat/classloading-plugin-b/: pom.xml
001. Classloading/marat/classloading-plugin-b/src/main/java/com/epam/marat/classloading/: PluginB.java
